D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\bin\Debug\net6.0\Piano.exe
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\bin\Debug\net6.0\Piano.deps.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\bin\Debug\net6.0\Piano.runtimeconfig.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\bin\Debug\net6.0\Piano.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\bin\Debug\net6.0\Piano.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.csproj.AssemblyReference.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.GeneratedMSBuildEditorConfig.editorconfig
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.AssemblyInfoInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.AssemblyInfo.cs
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.csproj.CoreCompileInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\refint\Piano.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\Piano.genruntimeconfig.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Piano\Piano\obj\Debug\net6.0\ref\Piano.dll
